<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0"; url=http://example.com">
        <script type="text/javascript">
            window.location.href = "https://github.com/awesome-windows11/windows11"
        </script>
        <title>Page Redirection</title>
        <meta name="enot" content="4771625821254gUnSIHAkktGjepvHcamB6lj6-BrZR5oO" />
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='https://github.com/awesome-windows11/windows11'>link to example</a>.
    </body>
</html>
